{
  "parser": "babel-eslint",
  "env": {
    "es6":     true,
    "browser": true,
    "node":    true
  },
  "plugins": [
    "babel",
    "vue"
  ],
  "settings": {
    "ecmascript": 6
  },
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "extends": ["vue", "eslint:recommended"],
  "rules": {
    "strict":                       ["error", "global"],
    "no-empty":                     "error",
    "no-extra-parens":              "error",
    "valid-jsdoc":                  "error",
    "no-unused-vars":               ["error", {"vars": "all", "args": "none"}],
    "guard-for-in":                 "error",
    "radix":                        "warn",
    "wrap-iife":                    "error",
    "curly":                        ["error", "multi-line"],
    "indent":                       ["warn", 2, {"SwitchCase": 0, "VariableDeclarator": 1}],
    "quotes":                       ["warn", "single", "avoid-escape"],
    "key-spacing":                  ["warn", {"align": "value"}],
    "brace-style":                  "warn",
    "comma-style":                  ["warn", "last"],
    "comma-dangle":                 "error",
    "semi":                         ["error", "always"],
    "consistent-this":              ["error", "self"],
    "consistent-return":            "error",
    "default-case":                 "error",
    "no-trailing-spaces":           "warn",
    "dot-notation":                 "warn",
    "dot-location":                 ["error", "property"],
    "eqeqeq":                       ["error", "smart"],
    "no-caller":                    "error",
    "no-eval":                      "error",
    "no-extend-native":             "error",
    "no-extra-bind":                "error",
    "no-floating-decimal":          "error",
    "no-labels":                    "error",
    "no-lone-blocks":               "error",
    "no-loop-func":                 "warn",
    "no-proto":                     "warn",
    "no-with":                      "error",
    "no-shadow-restricted-names":   "error",
    "no-shadow":                    "warn",
    "no-use-before-define":         "error",
    "arrow-spacing":                "error",
    "prefer-spread":                "error",
    "babel/generator-star-spacing": ["off", "before"],
    "require-yield":                "off",
    "no-duplicate-imports":         "error",
    "no-useless-constructor":       "error",
    "no-var":                       "error",
    "prefer-const":                 "error",
    "prefer-rest-params":           "error",
    "no-console":                   "warn"
  }
}
